//Atributos generales del sistema
cells 100
ngh NEUMANN
ticks 5
strains 2

//Declaración de variables globales
global double probability    = 0.6;
global int    daysToInfect   = 4;
global int    gincubation    = 3;
global int    gduration      = 10;
global double deadliness     = 0.02;
global double inmunity       = 0.5;
global int    quaratineInit  = 100;
global int    quaratineDays  = 7;

//Estructura para declaración de células
cell() {
    //Atributos de célula
    int    cincubation = -1;
    int    cduration = -1;
    double cinmunity = -1;
    bool   medication = false;  
    bool   quarantined = false; 
    int    cquaratineDays = 0;

    //Estado de células
    state SINFECTED     (1.0, 0.0, 0.0)
    state NO_INFECTIOUS (1.0, 0.8, 0.6)
    state RECOVER       (0.0, 1.0, 0.0)
    state QUARANTINE    (0.6, 0.8, 1.0)
    state DIE           (0.0, 0.0, 0.0)
}

// Primera cepa
strain NAME1(){
    //Regla 1
    if(state == NO_CHANGE && count(state, SINFECTED)>0 && random < probability){
        state = NO_INFECTIOUS;
        infected = true;
        cincubation = gincubation;
        cduration = gduration;
        continue;
    }

    if ( state == RECOVER && count(state, INFECTED)>0 && random < cinmunity){
        state = NO_INFECTIOUS;
        infected = true;
        cincubation = gincubation;
        cduration = gduration;
        continue;
    }

    if (state != INFECTED && state != DIE && state != RECOVER && count(state, INFECTED) && quaratineInit < currentTick) {
        state = QUARANTINE;
        quarantined = true;
        cquaratineDays = quaratineDays;
        continue;
    }

    if(state == QUARANTINE){
                if(cquaratineDays > 0){
                    cquaratineDays = cquaratineDays - 1 ;
                    if(infected){
                        if(cincubation > 0){
                            cincubation = cincubation - 1;
                        }else{
                            if(cduration > 0){
                                cduration = cduration - 1;
                            }else {
                                if(random < deadliness){
                                    state         = DIE;
                                    alive         = false;
                                    infected      = false;
                                    quarantined   = false;
                                    cquaratineDays = -1;
                                    cduration      = -1;
                                    cincubation    = -1;

                                }else {
                                    infected   = false;
                                    cincubation = 0;
                                    cduration   = 0;
                                    if(cinmunity == 0){
                                        cinmunity = inmunity;
                                    } else{
                                        cinmunity = cinmunity * 1.1;
                                    }
                                }
                            }
                        }
                    }
                } else{
                    if(infected){
                        cquaratineDays = 2;
                    } else{
                        state         = RECOVER;
                        quarantined   = false;
                        cquaratineDays = 0;
                    }
                }
            } else if (state == NO_INFECTIOUS) {
                if(cincubation > 0){
                    cincubation = cincubation - 1;
                } else{
                    state = SINFECTED;
                    cduration = cduration - 1;
                }
            } else if (state == SINFECTED) {
                if(cduration > 0) {
                    cduration = cduration - 1;
                } else{
                    
                    if(random < deadliness) {
                        state         = DIE;
                        alive         = false;
                        infected      = false;
                        cduration      = 0;
                        cincubation    = 0;

                    } else{
                        state      = RECOVER;
                        infected   = false;
                        cincubation = 0;
                        cduration   = 0;
                        if(cinmunity == 0){
                            cinmunity = inmunity;
                        } else{
                            cinmunity = cinmunity * 1.1;
                        }
                    }
                }
            }

}

strain NAME2(500){
    if(state == NO_CHANGE && count(state, SINFECTED)>0 && random < probability){
        state = NO_INFECTIOUS;
        infected = true;
        cincubation = gincubation;
        cduration = gduration;
        continue;
    }

    if ( state == RECOVER && count(state, INFECTED)>0 && random < cinmunity){
        state = NO_INFECTIOUS;
        infected = true;
        cincubation = gincubation;
        cduration = gduration;
        continue;
    }

    if (state != INFECTED && state != DIE && state != RECOVER && count(state, INFECTED) && quaratineInit < currentTick) {
        state = QUARANTINE;
        quarantined = true;
        cquaratineDays = quaratineDays;
        continue;
    }

    if(state == QUARANTINE){
                if(cquaratineDays > 0){
                    cquaratineDays = cquaratineDays - 1 ;
                    if(infected){
                        if(cincubation > 0){
                            cincubation = cincubation - 1;
                        }else{
                            if(cduration > 0){
                                cduration = cduration - 1;
                            }else {
                                if(random < deadliness){
                                    state         = DIE;
                                    alive         = false;
                                    infected      = false;
                                    quarantined   = false;
                                    cquaratineDays = -1;
                                    cduration      = -1;
                                    cincubation    = -1;

                                }else {
                                    infected   = false;
                                    cincubation = 0;
                                    cduration   = 0;
                                    if(cinmunity == 0){
                                        cinmunity = inmunity;
                                    } else{
                                        cinmunity = cinmunity * 1.1;
                                    }
                                }
                            }
                        }
                    }
                } else{
                    if(infected){
                        cquaratineDays = 2;
                    } else{
                        state         = RECOVER;
                        quarantined   = false;
                        cquaratineDays = 0;
                    }
                }
            } else if (state == NO_INFECTIOUS) {
                if(cincubation > 0){
                    cincubation = cincubation - 1;
                } else{
                    state = SINFECTED;
                    cduration = cduration - 1;
                }
            } else if (state == SINFECTED) {
                if(cduration > 0) {
                    cduration = cduration - 1;
                } else{
                    
                    if(random < deadliness) {
                        state         = DIE;
                        alive         = false;
                        infected      = false;
                        cduration      = 0;
                        cincubation    = 0;

                    } else{
                        state      = RECOVER;
                        infected   = false;
                        cincubation = 0;
                        cduration   = 0;
                        if(cinmunity == 0){
                            cinmunity = inmunity;
                        } else{
                            cinmunity = cinmunity * 1.1;
                        }
                    }
                }
            }


}

init() {
    state = NO_INFECTIOUS;
    cduration = gduration;
}
